<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:queryHint="Search for a phone number...">

            </SearchView>

        </LinearLayout>

        <Button
            android:id="@+id/button_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:onClick="getNewData"
            android:text="Reload" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/textView_searchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Results"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_results"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView_incomingCalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incoming Calls"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView_incomingCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView_outgoingCalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outgoing Calls"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView_outgoingCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView_missedCalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missed Calls"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listView_missedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>